# javahl

./: .travis.yml  README.md  bnd.bnd  fetch.sh  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/org/apache/subversion/javahl/: App.java
src/test/java/org/apache/subversion/javahl/: AppTest.java
